# Plot area background
axes.facecolor : e1e1e1 # FFDDDD
axes.edgecolor: e1e1e1 # FFDDDD
axes.grid : true

grid.linestyle : -
grid.linewidth : 0.5

figure.facecolor: ffffff

# Titles
axes.titlesize : 12
xtick.major.size: 0
xtick.minor.size: 0
ytick.major.size: 0
ytick.minor.size: 0

# Labels
axes.labelsize : 11
xtick.labelsize : 11
ytick.labelsize : 11

# Line and Marker
lines.linewidth : 3
lines.markersize : 10
axes.prop_cycle: cycler('color', ['008fd5', 'fc4f30', 'e5ae38', '6d904f', '8b8b8b', '810f7c'])
